<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .button1{
      margin : 30px;
      height: 50px;
      width: 90px;
      background-color: #ddd;
      font-size:20px;
      border:none;
      transition: 0.3s;
    }

    .button1:hover{
      background-color: rgb(15, 189, 15);
      color:white;
    }

    .button1:focus{
      outline:none;
      background-color: aqua;
    }

    ul{
      list-style: none;
    }

    .list li{
      color:red;
    }

    .list li:nth-of-type(2){
      color:blue;
    }
    
    .para{
      width: 400px;
    }

    .para::first-line{
      color:red;
    }

    .para::first-letter{
      color:rgb(0, 123, 255);
    }

    .head::before{
      
    }

    .head::after{
      content: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=1200:*);
    }
    
    .para1::selection{
      color:red;
      background: yellow;
      width: 400px;
      display: block;
    }



  </style>
</head>
<body>
  <button class="button1">Hover</button>
  <ul class="list">
    <li>list 1</li>
    <li>list 2</li>
  </ul>

  <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis consequuntur corporis possimus soluta adipisci numquam tenetur architecto ut deleniti optio odio quisquam quae nam quibusdam, temporibus ipsum? Provident ducimus repudiandae iste dolor consequuntur similique harum saepe, ex dolorem corporis. Molestias nam saepe in, ipsam dicta veritatis, temporibus dolor incidunt numquam blanditiis commodi ut nobis animi impedit ex neque maxime architecto ullam eveniet unde, illo possimus quos obcaecati! Quod quibusdam blanditiis animi commodi et quidem dolore dignissimos, inventore, nesciunt expedita quaerat unde doloremque aliquid facere incidunt aliquam, fugiat quae ad reprehenderit eum quo illum reiciendis. Totam velit consequuntur vero unde officia.</p>
  <h1 class="head">OSS</h1>

  <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium fuga nemo illum deleniti aut porro ipsum accusantium quisquam quas dicta, doloremque facilis culpa officiis quibusdam similique nam voluptatum ab reprehenderit eos et? A, aliquam hic! Architecto blanditiis laborum ex odio vitae. Commodi sequi quam, ipsam laborum accusamus illum inventore reprehenderit.</p>
</body>
</html>